# fsrs-vocab

./: .gitignore  pom.xml
src/main/java/com/zkx/fsrsvocab/: FsrsVocabApplication.java
src/main/java/com/zkx/fsrsvocab/common/api/: ApiResponse.java  ErrorCode.java
src/main/java/com/zkx/fsrsvocab/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/zkx/fsrsvocab/config/: SecurityConfig.java
src/main/java/com/zkx/fsrsvocab/config/openapi/: OpenApiConfig.java
src/main/java/com/zkx/fsrsvocab/config/security/: SecurityConfig.java
src/main/java/com/zkx/fsrsvocab/config/security/jwt/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUserPrincipal.java
src/main/java/com/zkx/fsrsvocab/config/web/: CorsConfig.java
src/main/java/com/zkx/fsrsvocab/controller/: HealthController.java
src/main/java/com/zkx/fsrsvocab/modules/auth/controller/: AuthController.java
src/main/java/com/zkx/fsrsvocab/modules/auth/dto/: AuthTokenResp.java  LoginReq.java  RegisterReq.java  ResetPwdReq.java  SendEmailCodeReq.java  UserProfileResp.java
src/main/java/com/zkx/fsrsvocab/modules/auth/entity/: SysEmailCode.java  SysUser.java  UserSettings.java
src/main/java/com/zkx/fsrsvocab/modules/auth/enums/: EmailCodePurpose.java
src/main/java/com/zkx/fsrsvocab/modules/auth/mapper/: SysEmailCodeMapper.java  SysUserMapper.java  UserSettingsMapper.java
src/main/java/com/zkx/fsrsvocab/modules/auth/service/: AuthService.java  EmailCodeService.java
src/main/java/com/zkx/fsrsvocab/modules/auth/service/impl/: AuthServiceImpl.java  EmailCodeServiceImpl.java
src/main/java/com/zkx/fsrsvocab/modules/settings/controller/: UserSettingsController.java
src/main/java/com/zkx/fsrsvocab/modules/settings/dto/: UpdateUserSettingsReq.java  UserSettingsResp.java
src/main/java/com/zkx/fsrsvocab/modules/settings/service/: UserSettingsService.java
src/main/java/com/zkx/fsrsvocab/modules/settings/service/impl/: UserSettingsServiceImpl.java
src/main/java/com/zkx/fsrsvocab/modules/system/controller/: DbHealthController.java  HealthController.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__extend_user_and_settings.sql
src/test/java/com/zkx/fsrsvocab/: FsrsVocabApplicationTests.java
